# Google_translate

ADO. net Sql/: ADO. net Sql.sln
ADO. net Sql/ADO. net Sql/: ADO. net Sql.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ADO.NETWorker/: ADO.NETWorker.sln
ADO.NETWorker/ADO.NETWorker/: Form1.Designer.cs  Form1.cs  Program.cs
ADO.NET_WKR/: ADO.NET_WKR.sln
ADO.NET_WKR/ADO.NET_WKR/: ADO.NET_WKR.csproj  DataClasses1.designer.cs  Program.cs  WORKER.cs
ADO.NET_WORKER/: ADO.NET_WORKER.sln
ADO.NET_WORKER/ADO.NET_WORKER/: Program.cs  Startup.cs
ADO.NET_Woker/: ADO.NET_Woker.sln
ADO.NET_Woker/ADO.NET_Woker/: Program.cs  Startup.cs
ADO.NET_Work/: ADO.NET_Work.sln
ADO.NET_Work/ADO.NET_Work/: Program.cs  Startup.cs
ADONETExam/: ADONETExam.sln
ADONETExam/ADONETExam/: Form1.Designer.cs  Form1.cs  Program.cs
ADO_NET_WORKER/: ADO_NET_WORKER.sln
ADO_NET_WORKER/ADO_NET_WORKER/: ADO_NET_WORKER.csproj  DataClasses1.designer.cs  Program.cs
Bookingflight_t/: Bookingflight_t.sln
Bookingflight_t/Bookingflight_t/: Bookingflight_t.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp11/ConsoleApp11/: ConsoleApp11.csproj  Program.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/: Program.cs
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp16/ConsoleApp16/: ConsoleApp16.csproj
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
Csharptestcase/: Csharptestcase.sln
Csharptotest/: Csharptotest.sln
Dotnetcore/: Dotnetcore.sln
LINQ/: LINQ.sln
Linq _too_sql_Server/: Linq _too_sql_Server.sln  dbo.Student.data.sql
Linq _too_sql_Server/Linq _too_sql_Server/: AttributeMappingSource.cs  Form1.Designer.cs  Form1.cs  Linq _too_sql_Server.csproj  Program.cs  Studentdb.designer.cs
Linq _too_sql_Server/Linq _too_sql_Server/System/Data/: Linq.cs
Milestone/: Milestone.sln
Msa3part/: Msa3part.sln
Nunittest/: Nunittest.sln
OralBWebsiteAssignment/: OralBWebsiteAssignment.sln  index.html
Repttm/: Repttm.sln
Tide_com_Nuint/: Tide_com_Nuint.sln
Translate _Google/: Translate _Google.sln
book_test_simpl/: book_test_simpl.sln
csharp_test_simpl/: csharp_test_simpl.sln
dotnet/: dotnet.sln
flight_bookjjjjjjj/: flight_bookjjjjjjj.sln
flightbooking/: flightbooking.sln
intergersum/: intergersum.sln
milestone4/: milestone4.sln
myproject/: myproject.sln
oppsconceps/: oppsconceps.sln
(+178 files in other folders)
